# java-lambda-demo

./: .gitignore  buildspec.yml  pom.xml
src/main/java/com/example/: HelloLambdaDemo.java
src/test/java/com/example/: HelloLambdaDemoTest.java
